﻿<!DOCTYPE html>
<html>
  <head>
    <title>年报_未年报_预览提交</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/年报_未年报_预览提交/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/年报_未年报_预览提交/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u10840" class="ax_default _图片">
        <img id="u10840_img" class="img " src="images/年报_未年报_预览提交/u10840.png"/>
        <!-- Unnamed () -->
        <div id="u10841" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10842" class="ax_default _图片">
        <img id="u10842_img" class="img " src="images/年报_未年报_预览提交/u10842.png"/>
        <!-- Unnamed () -->
        <div id="u10843" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10844" class="ax_default _图片">
        <img id="u10844_img" class="img " src="images/年报_未年报_预览提交/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u10845" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10846" class="ax_default primary_button">
        <div id="u10846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10847" class="text" style="visibility: visible;">
          <p><span>提交年报</span></p>
        </div>
      </div>

      <!-- Unnamed (copyright_企业) -->

      <!-- Unnamed (矩形) -->
      <div id="u10849" class="ax_default box_1">
        <div id="u10849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">Copyright© 2003-2016 浙江省工商行政管理局版权所有&nbsp; &nbsp; 技术支持：浙江汇信科技有限公司　 仅支持IE8及以上浏览器&nbsp;&nbsp; 建议使用1024*768以上分辨率</span></p>
        </div>
      </div>

      <!-- Unnamed (top_企业) -->

      <!-- Unnamed (矩形) -->
      <div id="u10852" class="ax_default _形状">
        <div id="u10852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10853" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10854" class="ax_default _形状">
        <div id="u10854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10855" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">工商LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10856" class="ax_default _文本段落">
        <div id="u10856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10857" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业公示信息申报系统（浙江·杭州）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10858" class="ax_default label">
        <div id="u10858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10859" class="text" style="visibility: visible;">
          <p><span>注：年报公示信息将通过企业信用信息公示平台向社会公众公开，请确认以上信息无误</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10860" class="compound ax_default line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
        <img id="u10860_img" class="singleImg img " src="images/年报_未年报_预览提交/u10860.png"/>
        <div id="u10860p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
          <img id="u10860p000_img" class="img " src="images/年报_未年报_预览提交/u10860p000.png"/>
        </div>
        <div id="u10860p001" class="ax_vector_shape" WidgetTopLeftX="-6.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u10860p001_img" class="img " src="images/年报_未年报_预览提交/u10860p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10861" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10862" class="ax_default label">
        <div id="u10862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10863" class="text" style="visibility: visible;">
          <p><span>超5行时，显示页码，显示滚动条否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10864" class="compound ax_default line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
        <img id="u10864_img" class="singleImg img " src="images/年报_未年报_预览提交/u10860.png"/>
        <div id="u10864p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
          <img id="u10864p000_img" class="img " src="images/年报_未年报_预览提交/u10860p000.png"/>
        </div>
        <div id="u10864p001" class="ax_vector_shape" WidgetTopLeftX="-6.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u10864p001_img" class="img " src="images/年报_未年报_预览提交/u10860p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10865" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10866" class="ax_default label">
        <div id="u10866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10867" class="text" style="visibility: visible;">
          <p><span>超5行时，显示页码，显示滚动条否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10868" class="compound ax_default line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
        <img id="u10868_img" class="singleImg img " src="images/年报_未年报_预览提交/u10860.png"/>
        <div id="u10868p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
          <img id="u10868p000_img" class="img " src="images/年报_未年报_预览提交/u10868p000.png"/>
        </div>
        <div id="u10868p001" class="ax_vector_shape" WidgetTopLeftX="-6.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u10868p001_img" class="img " src="images/年报_未年报_预览提交/u10868p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10869" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10870" class="ax_default label">
        <div id="u10870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10871" class="text" style="visibility: visible;">
          <p><span>超5行时，显示页码，显示滚动条否则隐藏</span></p>
        </div>
      </div>

      <!-- tit-tx (动态面板) -->
      <div id="u10872" class="ax_default ax_default_hidden" data-label="tit-tx" style="display: none; visibility: hidden">
        <div id="u10872_state0" class="panel_state" data-label="State1">
          <div id="u10872_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10873" class="ax_default box_2">
              <div id="u10873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10874" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10875" class="ax_default box_3">
              <div id="u10875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10876" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10877" class="ax_default _图片">
              <img id="u10877_img" class="img " src="images/年报_未年报_预览提交/u10877.png"/>
              <!-- Unnamed () -->
              <div id="u10878" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10879" class="ax_default label">
              <div id="u10879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10880" class="text" style="visibility: visible;">
                <p><span>温馨提醒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10881" class="ax_default label">
              <div id="u10881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10882" class="text" style="visibility: visible;">
                <p><span>确认报送你企业年度报告？</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10883" class="ax_default line">
              <img id="u10883_img" class="img " src="images/年报_未年报_预览提交/u10883.png"/>
              <!-- Unnamed () -->
              <div id="u10884" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10885" class="ax_default _文本段落">
              <div id="u10885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10886" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">1、该年度报告内容将通过企业信用信息公示系统（ http://gsxt.zjaic.gov.cn ）向社会公示，接受社会公众查询和监督；</span></p><p><span style="color:#666666;">2、你企业对年度报告内容的合法性、真实性负责。因公示信息错误、遗漏及违反国家相关规定引起的后果与法律责任由你企业承担；</span></p><p><span style="color:#666666;">3、工商机关对年度报告内容不审查，但将对报告内容进行抽查检查。检查中发现企业在年度报告时弄虚作假、隐瞒真实的，将依法处理并予公示。</span></p><p><span><br></span></p><p><span>请确认年度报告信息真实完整！如需修改请取消返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10887" class="ax_default primary_button">
              <div id="u10887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10888" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10889" class="ax_default button">
              <div id="u10889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10890" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10891" class="ax_default label">
              <div id="u10891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10892" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">服务热线：400-888-4636&nbsp;&nbsp; 服务QQ群：12790338</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
