﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览_历次年报公示记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览_历次年报公示记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览_历次年报公示记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10917" class="ax_default box_2">
        <div id="u10917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10918" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- liebiao (动态面板) -->
      <div id="u10919" class="ax_default" data-label="liebiao">
        <div id="u10919_state0" class="panel_state" data-label="可申请">
          <div id="u10919_state0_content" class="panel_state_content">

            <!-- 1111111 (矩形) -->
            <div id="u10920" class="ax_default box_1" data-label="1111111">
              <div id="u10920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10921" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10922" class="ax_default box_3">
              <div id="u10922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10923" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10924" class="ax_default label">
              <div id="u10924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10925" class="text" style="visibility: visible;">
                <p><span>历次年报公示记录</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u10926" class="ax_default">
              <div id="u10926_state0" class="panel_state" data-label="State1">
                <div id="u10926_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u10927" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u10928" class="ax_default _单元格">
                      <img id="u10928_img" class="img " src="images/预览_历次年报公示记录/u10928.png"/>
                      <!-- Unnamed () -->
                      <div id="u10929" class="text" style="visibility: visible;">
                        <p><span>序号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10930" class="ax_default _单元格">
                      <img id="u10930_img" class="img " src="images/预览_历次年报公示记录/u10930.png"/>
                      <!-- Unnamed () -->
                      <div id="u10931" class="text" style="visibility: visible;">
                        <p><span>年度</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10932" class="ax_default _单元格">
                      <img id="u10932_img" class="img " src="images/预览_历次年报公示记录/u10930.png"/>
                      <!-- Unnamed () -->
                      <div id="u10933" class="text" style="visibility: visible;">
                        <p><span>日期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10934" class="ax_default _单元格">
                      <img id="u10934_img" class="img " src="images/预览_历次年报公示记录/u10934.png"/>
                      <!-- Unnamed () -->
                      <div id="u10935" class="text" style="visibility: visible;">
                        <p><span>详情</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10936" class="ax_default _单元格">
                      <img id="u10936_img" class="img " src="images/预览_历次年报公示记录/u10936.png"/>
                      <!-- Unnamed () -->
                      <div id="u10937" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10938" class="ax_default _单元格">
                      <img id="u10938_img" class="img " src="images/预览_历次年报公示记录/u10938.png"/>
                      <!-- Unnamed () -->
                      <div id="u10939" class="text" style="visibility: visible;">
                        <p><span>2016</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10940" class="ax_default _单元格">
                      <img id="u10940_img" class="img " src="images/预览_历次年报公示记录/u10938.png"/>
                      <!-- Unnamed () -->
                      <div id="u10941" class="text" style="visibility: visible;">
                        <p><span>2016-08-09</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10942" class="ax_default _单元格">
                      <img id="u10942_img" class="img " src="images/预览_历次年报公示记录/u10942.png"/>
                      <!-- Unnamed () -->
                      <div id="u10943" class="text" style="visibility: visible;">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10944" class="ax_default _单元格">
                      <img id="u10944_img" class="img " src="images/预览_历次年报公示记录/u10936.png"/>
                      <!-- Unnamed () -->
                      <div id="u10945" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10946" class="ax_default _单元格">
                      <img id="u10946_img" class="img " src="images/预览_历次年报公示记录/u10938.png"/>
                      <!-- Unnamed () -->
                      <div id="u10947" class="text" style="visibility: visible;">
                        <p><span>2016</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10948" class="ax_default _单元格">
                      <img id="u10948_img" class="img " src="images/预览_历次年报公示记录/u10938.png"/>
                      <!-- Unnamed () -->
                      <div id="u10949" class="text" style="visibility: visible;">
                        <p><span>2016-07-16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10950" class="ax_default _单元格">
                      <img id="u10950_img" class="img " src="images/预览_历次年报公示记录/u10942.png"/>
                      <!-- Unnamed () -->
                      <div id="u10951" class="text" style="visibility: visible;">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10952" class="ax_default _单元格">
                      <img id="u10952_img" class="img " src="images/预览_历次年报公示记录/u10936.png"/>
                      <!-- Unnamed () -->
                      <div id="u10953" class="text" style="visibility: visible;">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10954" class="ax_default _单元格">
                      <img id="u10954_img" class="img " src="images/预览_历次年报公示记录/u10938.png"/>
                      <!-- Unnamed () -->
                      <div id="u10955" class="text" style="visibility: visible;">
                        <p><span>2016</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10956" class="ax_default _单元格">
                      <img id="u10956_img" class="img " src="images/预览_历次年报公示记录/u10938.png"/>
                      <!-- Unnamed () -->
                      <div id="u10957" class="text" style="visibility: visible;">
                        <p><span>2016-06-15</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10958" class="ax_default _单元格">
                      <img id="u10958_img" class="img " src="images/预览_历次年报公示记录/u10942.png"/>
                      <!-- Unnamed () -->
                      <div id="u10959" class="text" style="visibility: visible;">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10960" class="ax_default _单元格">
                      <img id="u10960_img" class="img " src="images/预览_历次年报公示记录/u10960.png"/>
                      <!-- Unnamed () -->
                      <div id="u10961" class="text" style="visibility: visible;">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10962" class="ax_default _单元格">
                      <img id="u10962_img" class="img " src="images/预览_历次年报公示记录/u10962.png"/>
                      <!-- Unnamed () -->
                      <div id="u10963" class="text" style="visibility: visible;">
                        <p><span>2016</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10964" class="ax_default _单元格">
                      <img id="u10964_img" class="img " src="images/预览_历次年报公示记录/u10962.png"/>
                      <!-- Unnamed () -->
                      <div id="u10965" class="text" style="visibility: visible;">
                        <p><span>2016-05-05</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10966" class="ax_default _单元格">
                      <img id="u10966_img" class="img " src="images/预览_历次年报公示记录/u10966.png"/>
                      <!-- Unnamed () -->
                      <div id="u10967" class="text" style="visibility: visible;">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10968" class="ax_default label">
                    <div id="u10968_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10969" class="text" style="visibility: visible;">
                      <p><span>查看</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10970" class="ax_default label">
                    <div id="u10970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10971" class="text" style="visibility: visible;">
                      <p><span>查看</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10972" class="ax_default label">
                    <div id="u10972_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10973" class="text" style="visibility: visible;">
                      <p><span>查看</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10974" class="ax_default label">
                    <div id="u10974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10975" class="text" style="visibility: visible;">
                      <p><span>查看</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u10976" class="compound ax_default line" WidgetHeight="18" WidgetWidth="1" CompoundMode="true">
              <img id="u10976_img" class="singleImg img " src="images/预览_历次年报公示记录/u10976.png"/>
              <div id="u10976p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0.25" WidgetTopRightX="-0.473684210526316" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.473684210526316" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.473684210526316" WidgetBottomRightY="-0.25">
                <img id="u10976p000_img" class="img " src="images/预览_历次年报公示记录/u10976p000.png"/>
              </div>
              <div id="u10976p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.75" WidgetTopRightX="0.05" WidgetTopRightY="-0.75" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
                <img id="u10976p001_img" class="img " src="images/年报_对外投资/u6826p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u10977" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u10978" class="compound ax_default line" WidgetHeight="18" WidgetWidth="1" CompoundMode="true">
              <img id="u10978_img" class="singleImg img " src="images/预览_历次年报公示记录/u10976.png"/>
              <div id="u10978p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0.25" WidgetTopRightX="-0.473684210526316" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.473684210526316" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.473684210526316" WidgetBottomRightY="-0.25">
                <img id="u10978p000_img" class="img " src="images/预览_历次年报公示记录/u10978p000.png"/>
              </div>
              <div id="u10978p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.75" WidgetTopRightX="0.05" WidgetTopRightY="-0.75" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
                <img id="u10978p001_img" class="img " src="images/年报_对外投资/u6824p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u10979" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10980" class="ax_default line">
              <img id="u10980_img" class="img " src="images/预览_历次年报公示记录/u10980.png"/>
              <!-- Unnamed () -->
              <div id="u10981" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10982" class="ax_default label">
              <div id="u10982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10983" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">移入出现排序图标，点击对应图标按对应规则排序</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10984" class="ax_default _形状">
              <div id="u10984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10985" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10986" class="ax_default _形状">
              <div id="u10986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10987" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">&gt;</span></p>
              </div>
            </div>

            <!-- page1 (矩形) -->
            <div id="u10988" class="ax_default _形状 selected" data-label="page1" selectiongroup="page">
              <div id="u10988_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u10989" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10990" class="ax_default _形状">
              <div id="u10990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10991" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">...</span></p>
              </div>
            </div>

            <!-- page2 (矩形) -->
            <div id="u10992" class="ax_default _形状" data-label="page2" selectiongroup="page">
              <div id="u10992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10993" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">2</span></p>
              </div>
            </div>

            <!-- page3 (矩形) -->
            <div id="u10994" class="ax_default _形状" data-label="page3" selectiongroup="page">
              <div id="u10994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10995" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">3</span></p>
              </div>
            </div>

            <!-- page4 (矩形) -->
            <div id="u10996" class="ax_default _形状" data-label="page4" selectiongroup="page">
              <div id="u10996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10997" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">4</span></p>
              </div>
            </div>

            <!-- page5 (矩形) -->
            <div id="u10998" class="ax_default _形状" data-label="page5" selectiongroup="page">
              <div id="u10998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10999" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">5</span></p>
              </div>
            </div>

            <!-- page6 (矩形) -->
            <div id="u11000" class="ax_default _形状" data-label="page6" selectiongroup="page">
              <div id="u11000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11001" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">6</span></p>
              </div>
            </div>

            <!-- page7 (矩形) -->
            <div id="u11002" class="ax_default _形状" data-label="page7" selectiongroup="page">
              <div id="u11002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11003" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">7</span></p>
              </div>
            </div>

            <!-- page8 (矩形) -->
            <div id="u11004" class="ax_default _形状" data-label="page8" selectiongroup="page">
              <div id="u11004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11005" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">8</span></p>
              </div>
            </div>

            <!-- page (矩形) -->
            <div id="u11006" class="ax_default _形状" data-label="page">
              <div id="u11006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11007" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">122</span></p>
              </div>
            </div>

            <!-- page (矩形) -->
            <div id="u11008" class="ax_default _形状" data-label="page">
              <div id="u11008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11009" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">123</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11010" class="compound ax_default line" WidgetHeight="1" WidgetWidth="127" CompoundMode="true">
              <img id="u11010_img" class="singleImg img " src="images/预览_历次年报公示记录/u11010.png"/>
              <div id="u11010p000" class="ax_vector_shape" WidgetTopLeftX="-0.492248062015504" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492248062015504" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492248062015504" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492248062015504" WidgetBottomRightY="0.5">
                <img id="u11010p000_img" class="img " src="images/预览_历次年报公示记录/u11010p000.png"/>
              </div>
              <div id="u11010p001" class="ax_vector_shape" WidgetTopLeftX="-6.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
                <img id="u11010p001_img" class="img " src="images/预览_历次年报公示记录/u11010p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u11011" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11012" class="ax_default label">
              <div id="u11012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11013" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">超1页时显示页码，超3行时显示滚动条</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (top_企业) -->

      <!-- Unnamed (矩形) -->
      <div id="u11015" class="ax_default _形状">
        <div id="u11015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default _形状">
        <div id="u11017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">工商LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default _文本段落">
        <div id="u11019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业公示信息申报系统（浙江·杭州）</span></p>
        </div>
      </div>

      <!-- Unnamed (copyright_企业) -->

      <!-- Unnamed (矩形) -->
      <div id="u11022" class="ax_default box_1">
        <div id="u11022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11023" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">Copyright© 2003-2016 浙江省工商行政管理局版权所有&nbsp; &nbsp; 技术支持：浙江汇信科技有限公司　 仅支持IE8及以上浏览器&nbsp;&nbsp; 建议使用1024*768以上分辨率</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
