﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业联络员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业联络员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业联络员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top_企业) -->

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default _形状">
        <div id="u3247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default _形状">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">工商LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default _文本段落">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业公示信息申报系统（浙江·杭州）</span></p>
        </div>
      </div>

      <!-- 企业工商联络员确认通知书 (动态面板) -->
      <div id="u3253" class="ax_default" data-label="企业工商联络员确认通知书">
        <div id="u3253_state0" class="panel_state" data-label="可编辑">
          <div id="u3253_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3254" class="ax_default _形状">
              <div id="u3254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3255" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3256" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3257" class="ax_default box_1">
                <div id="u3257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3258" class="text" style="visibility: visible;">
                  <p><span>注：企业法定代表人（负责人）与企业联络员可以为同一人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3259" class="ax_default label">
              <div id="u3259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3260" class="text" style="visibility: visible;">
                <p><span>填写《企业工商联络员确认通知书》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3261" class="ax_default label">
              <div id="u3261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3262" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">统一代码/注册号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3263" class="ax_default label">
              <div id="u3263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3264" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3265" class="ax_default label">
              <div id="u3265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3266" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">法定代表人（负责人）姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3267" class="ax_default">

              <!-- input-bg1 (矩形) -->
              <div id="u3268" class="ax_default box_1 ax_default_hidden" data-label="input-bg1" style="display: none; visibility: hidden">
                <div id="u3268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3269" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-bg22 (矩形) -->
              <div id="u3270" class="ax_default box_1" data-label="input-bg22">
                <div id="u3270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3271" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-zcm (文本框) -->
              <div id="u3272" class="ax_default _文本框" data-label="input-zcm">
                <input id="u3272_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3273" class="ax_default label">
                <div id="u3273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3274" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">法定代表人（负责人）手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3275" class="ax_default">

                <!-- close-hbzj (矩形) -->
                <div id="u3276" class="ax_default label ax_default_hidden" data-label="close-hbzj" style="display: none; visibility: hidden">
                  <div id="u3276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3277" class="text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">x</span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3278" class="ax_default">
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3279" class="ax_default">

              <!-- input-bg1 (矩形) -->
              <div id="u3280" class="ax_default box_1 ax_default_hidden" data-label="input-bg1" style="display: none; visibility: hidden">
                <div id="u3280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3281" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-bg22 (矩形) -->
              <div id="u3282" class="ax_default box_1" data-label="input-bg22">
                <div id="u3282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3283" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-zcm (文本框) -->
              <div id="u3284" class="ax_default _文本框" data-label="input-zcm">
                <input id="u3284_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3285" class="ax_default label">
                <div id="u3285_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3286" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业联络员姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3287" class="ax_default">

                <!-- close-hbzj (矩形) -->
                <div id="u3288" class="ax_default label ax_default_hidden" data-label="close-hbzj" style="display: none; visibility: hidden">
                  <div id="u3288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3289" class="text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">x</span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3290" class="ax_default">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3291" class="ax_default label">
              <div id="u3291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3292" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业联络员证件类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3293" class="ax_default">

              <!-- input-bg1 (矩形) -->
              <div id="u3294" class="ax_default box_1 ax_default_hidden" data-label="input-bg1" style="display: none; visibility: hidden">
                <div id="u3294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3295" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-bg22 (矩形) -->
              <div id="u3296" class="ax_default box_1" data-label="input-bg22">
                <div id="u3296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3297" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-zcm (文本框) -->
              <div id="u3298" class="ax_default _文本框" data-label="input-zcm">
                <input id="u3298_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3299" class="ax_default label">
                <div id="u3299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3300" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业联络员证件号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3301" class="ax_default">

                <!-- close-hbzj (矩形) -->
                <div id="u3302" class="ax_default label ax_default_hidden" data-label="close-hbzj" style="display: none; visibility: hidden">
                  <div id="u3302_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3303" class="text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">x</span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3304" class="ax_default">
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3305" class="ax_default">

              <!-- input-bg1 (矩形) -->
              <div id="u3306" class="ax_default box_1 ax_default_hidden" data-label="input-bg1" style="display: none; visibility: hidden">
                <div id="u3306_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3307" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-bg22 (矩形) -->
              <div id="u3308" class="ax_default box_1" data-label="input-bg22">
                <div id="u3308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3309" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-zcm (文本框) -->
              <div id="u3310" class="ax_default _文本框" data-label="input-zcm">
                <input id="u3310_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3311" class="ax_default label">
                <div id="u3311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3312" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业联络员手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3313" class="ax_default">

                <!-- close-hbzj (矩形) -->
                <div id="u3314" class="ax_default label ax_default_hidden" data-label="close-hbzj" style="display: none; visibility: hidden">
                  <div id="u3314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3315" class="text" style="visibility: visible;">
                    <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">x</span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3316" class="ax_default">
                </div>
              </div>
            </div>

            <!-- input-bg1 (矩形) -->
            <div id="u3317" class="ax_default box_1 ax_default_hidden" data-label="input-bg1" style="display: none; visibility: hidden">
              <div id="u3317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3318" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- input-bg22 (矩形) -->
            <div id="u3319" class="ax_default box_1" data-label="input-bg22">
              <div id="u3319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3320" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- input-zcm (文本框) -->
            <div id="u3321" class="ax_default _文本框" data-label="input-zcm">
              <input id="u3321_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3322" class="ax_default label">
              <div id="u3322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3323" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3324" class="ax_default">

              <!-- close-hbzj (矩形) -->
              <div id="u3325" class="ax_default label ax_default_hidden" data-label="close-hbzj" style="display: none; visibility: hidden">
                <div id="u3325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3326" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">x</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u3327" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3328" class="ax_default _图片">
              <img id="u3328_img" class="img " src="images/企业联络员/u3328.png"/>
              <!-- Unnamed () -->
              <div id="u3329" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3330" class="ax_default label">
              <div id="u3330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3331" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">换一张</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3332" class="ax_default primary_button">
              <div id="u3332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3333" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">保存</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3334" class="ax_default _下拉列表框">
              <select id="u3334_input" class="text_sketch">
                <option selected value="居民身份证">居民身份证</option>
                <option value="军官证">军官证</option>
                <option value="外国（地区）护照">外国（地区）护照</option>
                <option value="其他有效身份证件">其他有效身份证件</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3335" class="ax_default _文本段落">
              <img id="u3335_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3336" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">3300001006258</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3337" class="ax_default _文本段落">
              <img id="u3337_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3338" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">浙江汇信科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3339" class="ax_default _文本段落">
              <img id="u3339_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3340" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default box_1">
              <div id="u3341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3342" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机格式不对</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3343" class="ax_default box_1">
              <div id="u3343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3344" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">证件号码格式不对</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3345" class="ax_default box_1">
              <div id="u3345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3346" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机格式不对</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3347" class="ax_default box_1">
              <div id="u3347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3348" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">验证码有误</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3349" class="ax_default box_1">
              <div id="u3349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3350" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">请输入联络员姓名</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3253_state1" class="panel_state" data-label="打印查看">
          <div id="u3253_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3351" class="ax_default _形状">
              <div id="u3351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3352" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3353" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3354" class="ax_default box_1">
                <div id="u3354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3355" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">请将打印好的通知书，</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#FF6600;">经企业法定代表人（负责人）签字并盖章（企业公章），粘贴联络员身份证复印件后，</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">送达或挂号邮寄至市场监管局（工商局）。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3356" class="ax_default label">
              <div id="u3356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3357" class="text" style="visibility: visible;">
                <p><span>查看或打印《企业工商联络员确认通知书》</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3358" class="ax_default _文本段落">
              <img id="u3358_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3359" class="text" style="visibility: visible;">
                <p><span>确认书送达地址与咨询电话</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3360" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3361" class="ax_default label">
                <div id="u3361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3362" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">统一代码/注册号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3363" class="ax_default label">
                <div id="u3363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3364" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3365" class="ax_default label">
                <div id="u3365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3366" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">法定代表人（负责人）姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3367" class="ax_default label">
                <div id="u3367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3368" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">法定代表人（负责人）手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3369" class="ax_default label">
                <div id="u3369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3370" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业联络员姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3371" class="ax_default label">
                <div id="u3371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3372" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业联络员证件类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3373" class="ax_default label">
                <div id="u3373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3374" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业联络员证件号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3375" class="ax_default label">
                <div id="u3375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3376" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业联络员手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u3377" class="ax_default _文本段落">
                <img id="u3377_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3378" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">3300001006258</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u3379" class="ax_default _文本段落">
                <img id="u3379_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3380" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">浙江汇信科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u3381" class="ax_default _文本段落">
                <img id="u3381_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3382" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u3383" class="ax_default _文本段落">
                <img id="u3383_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3384" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">13100000000</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u3385" class="ax_default _文本段落">
                <img id="u3385_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3386" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u3387" class="ax_default _文本段落">
                <img id="u3387_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3388" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">居民身份证</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u3389" class="ax_default _文本段落">
                <img id="u3389_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3390" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">32435789263509273</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u3391" class="ax_default _文本段落">
                <img id="u3391_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3392" class="text" style="visibility: visible;">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">13100000000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default primary_button">
              <div id="u3393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3394" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3395" class="ax_default link_button">
              <div id="u3395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3396" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 企业工商联络员信息确认说明 (动态面板) -->
      <div id="u3397" class="ax_default" data-label="企业工商联络员信息确认说明">
        <div id="u3397_state0" class="panel_state" data-label="说明">
          <div id="u3397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3398" class="ax_default _形状">
              <div id="u3398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3399" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3400" class="ax_default label">
              <div id="u3400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3401" class="text" style="visibility: visible;">
                <p><span>企业工商联络员信息确认说明</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3402" class="ax_default _文本段落">
              <img id="u3402_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3403" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">　　一、企业年度报告和其他信息（即时信息）的报送采取网上电子化报送方式，公示系统提供两种网上身份验证确认方式：一是使用数字证书直接登录，在线填报保存后即完成年度报告和其他信息的报送、公示。企业如需办理申购证书，请先前往当地服务窗口申领数字证书（咨询电话：400-888-4636），或登录数字证书服务网站查询咨询: www.icinfo.cn。二是对于无数字证书的企业，需事先办理企业工商联络员及其手机号码的确认手续，公示系统向企业工商联络员的手机发送密码，企业凭该密码登录公示系统报送年度报告或其他信息。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">　　二、企业工商联络员确认，是非数字证书用户进行身份认证的唯一方式，是进行网上报送、公示年度报告必要环节。否则，企业无法登录浙江省企业信用信息公示系统进行网上报送、公示年度报告和其他企业信息。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">　　三、确认的基本流程是：①企业进入公示系统，在线填写保存《企业工商联络员确认通知书》；②打印确认通知书，由法定代表人（负责人）签字并加盖企业公章（分支机构无公章的，可加盖隶属企业公章），提供联络员身份证复印件；③将确认通知书提交或挂号邮寄至市场监管局（工商局）；④市场监管局（工商局）接收并于５个工作日内在公示系统完成确认联络员手续，系统自动向联络员发送手机短信告知确认情况。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">　　四、企业对已经确认的企业工商联络员的报送、公示信息行为负责，企业工商联络员发生变化的，应当及时向工商行政管理部门重新办理确认手续。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">　　五、在填写确认书内容时，务必确保填写的企业工商联络员信息无误！若打印后发现有错误的，请修改并重新保存后再打印。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- copyright (动态面板) -->
      <div id="u3404" class="ax_default" data-label="copyright">
        <div id="u3404_state0" class="panel_state" data-label="State1">
          <div id="u3404_state0_content" class="panel_state_content">

            <!-- Unnamed (copyright_企业) -->

            <!-- Unnamed (矩形) -->
            <div id="u3406" class="ax_default box_1">
              <div id="u3406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3407" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">Copyright© 2003-2016 浙江省工商行政管理局版权所有&nbsp; &nbsp; 技术支持：浙江汇信科技有限公司　 仅支持IE8及以上浏览器&nbsp;&nbsp; 建议使用1024*768以上分辨率</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
