﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改年报申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改年报申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改年报申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10570" class="ax_default box_2">
        <div id="u10570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10571" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (top_企业) -->

      <!-- Unnamed (矩形) -->
      <div id="u10573" class="ax_default _形状">
        <div id="u10573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10574" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10575" class="ax_default _形状">
        <div id="u10575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10576" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">工商LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10577" class="ax_default _文本段落">
        <div id="u10577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10578" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">企业公示信息申报系统（浙江·杭州）</span></p>
        </div>
      </div>

      <!-- Unnamed (copyright_企业) -->

      <!-- Unnamed (矩形) -->
      <div id="u10580" class="ax_default box_1">
        <div id="u10580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10581" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">Copyright© 2003-2016 浙江省工商行政管理局版权所有&nbsp; &nbsp; 技术支持：浙江汇信科技有限公司　 仅支持IE8及以上浏览器&nbsp;&nbsp; 建议使用1024*768以上分辨率</span></p>
        </div>
      </div>

      <!-- lishi1212 (组合) -->
      <div id="u10582" class="ax_default" data-label="lishi1212">

        <!-- 1111111 (矩形) -->
        <div id="u10583" class="ax_default box_1" data-label="1111111">
          <div id="u10583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10584" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10585" class="ax_default _图片">
          <img id="u10585_img" class="img " src="images/修改年报申请/u10585.png"/>
          <!-- Unnamed () -->
          <div id="u10586" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10587" class="ax_default label">
          <div id="u10587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10588" class="text" style="visibility: visible;">
            <p><span>历史申请记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10589" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u10590" class="ax_default _图片">
            <img id="u10590_img" class="img " src="images/修改年报申请/u10590.png"/>
            <!-- Unnamed () -->
            <div id="u10591" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10592" class="ax_default label">
            <div id="u10592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10593" class="text" style="visibility: visible;">
              <p><span>展开</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 历史记录 (动态面板) -->
      <div id="u10594" class="ax_default ax_default_hidden" data-label="历史记录" style="display: none; visibility: hidden">
        <div id="u10594_state0" class="panel_state" data-label="State1">
          <div id="u10594_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10595" class="ax_default box_2">
              <div id="u10595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10596" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10597" class="ax_default _图片">
              <img id="u10597_img" class="img " src="images/修改年报申请/u10585.png"/>
              <!-- Unnamed () -->
              <div id="u10598" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10599" class="ax_default label" title="查看所有申请历史记录">
              <div id="u10599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10600" class="text" style="visibility: visible;">
                <p><span>历史申请记录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10601" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10602" class="ax_default label">
                <div id="u10602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10603" class="text" style="visibility: visible;">
                  <p><span>收起</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u10604" class="ax_default _图片">
                <img id="u10604_img" class="img " src="images/修改年报申请/u10604.png"/>
                <!-- Unnamed () -->
                <div id="u10605" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u10606" class="ax_default">
              <div id="u10606_state0" class="panel_state" data-label="State1">
                <div id="u10606_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u10607" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u10608" class="ax_default _单元格">
                      <img id="u10608_img" class="img " src="images/修改年报申请/u10608.png"/>
                      <!-- Unnamed () -->
                      <div id="u10609" class="text" style="visibility: visible;">
                        <p><span>序号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10610" class="ax_default _单元格">
                      <img id="u10610_img" class="img " src="images/修改年报申请/u10610.png"/>
                      <!-- Unnamed () -->
                      <div id="u10611" class="text" style="visibility: visible;">
                        <p><span>申请日期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10612" class="ax_default _单元格">
                      <img id="u10612_img" class="img " src="images/修改年报申请/u10612.png"/>
                      <!-- Unnamed () -->
                      <div id="u10613" class="text" style="visibility: visible;">
                        <p><span>修改原因及内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10614" class="ax_default _单元格">
                      <img id="u10614_img" class="img " src="images/修改年报申请/u10608.png"/>
                      <!-- Unnamed () -->
                      <div id="u10615" class="text" style="visibility: visible;">
                        <p><span>审核状态</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10616" class="ax_default _单元格">
                      <img id="u10616_img" class="img " src="images/修改年报申请/u10616.png"/>
                      <!-- Unnamed () -->
                      <div id="u10617" class="text" style="visibility: visible;">
                        <p><span>审核意见</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10618" class="ax_default _单元格">
                      <img id="u10618_img" class="img " src="images/修改年报申请/u10618.png"/>
                      <!-- Unnamed () -->
                      <div id="u10619" class="text" style="visibility: visible;">
                        <p><span>审核人</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10620" class="ax_default _单元格">
                      <img id="u10620_img" class="img " src="images/修改年报申请/u10620.png"/>
                      <!-- Unnamed () -->
                      <div id="u10621" class="text" style="visibility: visible;">
                        <p><span>审核日期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10622" class="ax_default _单元格">
                      <img id="u10622_img" class="img " src="images/修改年报申请/u10622.png"/>
                      <!-- Unnamed () -->
                      <div id="u10623" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10624" class="ax_default _单元格">
                      <img id="u10624_img" class="img " src="images/修改年报申请/u10624.png"/>
                      <!-- Unnamed () -->
                      <div id="u10625" class="text" style="visibility: visible;">
                        <p><span>2016-08-09</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10626" class="ax_default _单元格">
                      <img id="u10626_img" class="img " src="images/修改年报申请/u10626.png"/>
                      <!-- Unnamed () -->
                      <div id="u10627" class="text" style="visibility: visible;">
                        <p><span>填错</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10628" class="ax_default _单元格">
                      <img id="u10628_img" class="img " src="images/修改年报申请/u10622.png"/>
                      <!-- Unnamed () -->
                      <div id="u10629" class="text" style="visibility: visible;">
                        <p><span>审核中</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10630" class="ax_default _单元格">
                      <img id="u10630_img" class="img " src="images/修改年报申请/u10630.png"/>
                      <!-- Unnamed () -->
                      <div id="u10631" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10632" class="ax_default _单元格">
                      <img id="u10632_img" class="img " src="images/修改年报申请/u10632.png"/>
                      <!-- Unnamed () -->
                      <div id="u10633" class="text" style="visibility: visible;">
                        <p><span>小二</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10634" class="ax_default _单元格">
                      <img id="u10634_img" class="img " src="images/修改年报申请/u10634.png"/>
                      <!-- Unnamed () -->
                      <div id="u10635" class="text" style="visibility: visible;">
                        <p><span>2016-08-09</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10636" class="ax_default _单元格">
                      <img id="u10636_img" class="img " src="images/修改年报申请/u10622.png"/>
                      <!-- Unnamed () -->
                      <div id="u10637" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10638" class="ax_default _单元格">
                      <img id="u10638_img" class="img " src="images/修改年报申请/u10624.png"/>
                      <!-- Unnamed () -->
                      <div id="u10639" class="text" style="visibility: visible;">
                        <p><span>2016-07-16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10640" class="ax_default _单元格">
                      <img id="u10640_img" class="img " src="images/修改年报申请/u10626.png"/>
                      <!-- Unnamed () -->
                      <div id="u10641" class="text" style="visibility: visible;">
                        <p><span>添加新出资情况</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10642" class="ax_default _单元格">
                      <img id="u10642_img" class="img " src="images/修改年报申请/u10622.png"/>
                      <!-- Unnamed () -->
                      <div id="u10643" class="text" style="visibility: visible;">
                        <p><span>未通过</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10644" class="ax_default _单元格">
                      <img id="u10644_img" class="img " src="images/修改年报申请/u10630.png"/>
                      <!-- Unnamed () -->
                      <div id="u10645" class="text" style="visibility: visible;">
                        <p><span>未通过修改审核 </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10646" class="ax_default _单元格">
                      <img id="u10646_img" class="img " src="images/修改年报申请/u10632.png"/>
                      <!-- Unnamed () -->
                      <div id="u10647" class="text" style="visibility: visible;">
                        <p><span>小三</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10648" class="ax_default _单元格">
                      <img id="u10648_img" class="img " src="images/修改年报申请/u10634.png"/>
                      <!-- Unnamed () -->
                      <div id="u10649" class="text" style="visibility: visible;">
                        <p><span>2016-07-16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10650" class="ax_default _单元格">
                      <img id="u10650_img" class="img " src="images/修改年报申请/u10622.png"/>
                      <!-- Unnamed () -->
                      <div id="u10651" class="text" style="visibility: visible;">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10652" class="ax_default _单元格">
                      <img id="u10652_img" class="img " src="images/修改年报申请/u10624.png"/>
                      <!-- Unnamed () -->
                      <div id="u10653" class="text" style="visibility: visible;">
                        <p><span>2016-06-15</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10654" class="ax_default _单元格">
                      <img id="u10654_img" class="img " src="images/修改年报申请/u10626.png"/>
                      <!-- Unnamed () -->
                      <div id="u10655" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10656" class="ax_default _单元格">
                      <img id="u10656_img" class="img " src="images/修改年报申请/u10622.png"/>
                      <!-- Unnamed () -->
                      <div id="u10657" class="text" style="visibility: visible;">
                        <p><span>通过</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10658" class="ax_default _单元格">
                      <img id="u10658_img" class="img " src="images/修改年报申请/u10630.png"/>
                      <!-- Unnamed () -->
                      <div id="u10659" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10660" class="ax_default _单元格">
                      <img id="u10660_img" class="img " src="images/修改年报申请/u10632.png"/>
                      <!-- Unnamed () -->
                      <div id="u10661" class="text" style="visibility: visible;">
                        <p><span>小二</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10662" class="ax_default _单元格">
                      <img id="u10662_img" class="img " src="images/修改年报申请/u10634.png"/>
                      <!-- Unnamed () -->
                      <div id="u10663" class="text" style="visibility: visible;">
                        <p><span>2016-06-15</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10664" class="ax_default _单元格">
                      <img id="u10664_img" class="img " src="images/修改年报申请/u10664.png"/>
                      <!-- Unnamed () -->
                      <div id="u10665" class="text" style="visibility: visible;">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10666" class="ax_default _单元格">
                      <img id="u10666_img" class="img " src="images/修改年报申请/u10666.png"/>
                      <!-- Unnamed () -->
                      <div id="u10667" class="text" style="visibility: visible;">
                        <p><span>2016-05-05</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10668" class="ax_default _单元格">
                      <img id="u10668_img" class="img " src="images/修改年报申请/u10668.png"/>
                      <!-- Unnamed () -->
                      <div id="u10669" class="text" style="visibility: visible;">
                        <p><span>添加新出资情况</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10670" class="ax_default _单元格">
                      <img id="u10670_img" class="img " src="images/修改年报申请/u10664.png"/>
                      <!-- Unnamed () -->
                      <div id="u10671" class="text" style="visibility: visible;">
                        <p><span>未通过</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10672" class="ax_default _单元格">
                      <img id="u10672_img" class="img " src="images/修改年报申请/u10672.png"/>
                      <!-- Unnamed () -->
                      <div id="u10673" class="text" style="visibility: visible;">
                        <p><span>未通过修改审核</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10674" class="ax_default _单元格">
                      <img id="u10674_img" class="img " src="images/修改年报申请/u10674.png"/>
                      <!-- Unnamed () -->
                      <div id="u10675" class="text" style="visibility: visible;">
                        <p><span>小三</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u10676" class="ax_default _单元格">
                      <img id="u10676_img" class="img " src="images/修改年报申请/u10676.png"/>
                      <!-- Unnamed () -->
                      <div id="u10677" class="text" style="visibility: visible;">
                        <p><span>2016-05-05</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10678" class="ax_default label" title="修改对外投资投资投资情况情况情况情况情况">
                    <div id="u10678_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10679" class="text" style="visibility: visible;">
                      <p><span>修改对外投资投资投资...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10680" class="ax_default label" title="同意你企业的修改申请，请登录后修正相关数据，并重新提交年度报告。">
                    <div id="u10680_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10681" class="text" style="visibility: visible;">
                      <p><span>年报修改申请正在审核中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10682" class="ax_default label" title="同意你企业的修改申请，请登录后修正相关数据，并重新提交年度报告。">
                    <div id="u10682_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10683" class="text" style="visibility: visible;">
                      <p><span>同意你企业的修改申请，请登录后修正...</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u10684" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
              <img id="u10684_img" class="singleImg img " src="images/修改年报申请/u10684.png"/>
              <div id="u10684p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
                <img id="u10684p000_img" class="img " src="images/修改年报申请/u10684p000.png"/>
              </div>
              <div id="u10684p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.8" WidgetTopRightX="0.05" WidgetTopRightY="-0.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
                <img id="u10684p001_img" class="img " src="images/修改年报申请/u10684p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u10685" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u10686" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
              <img id="u10686_img" class="singleImg img " src="images/修改年报申请/u10684.png"/>
              <div id="u10686p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
                <img id="u10686p000_img" class="img " src="images/修改年报申请/u10686p000.png"/>
              </div>
              <div id="u10686p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.8" WidgetTopRightX="0.05" WidgetTopRightY="-0.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
                <img id="u10686p001_img" class="img " src="images/修改年报申请/u10686p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u10687" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u10688" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
              <img id="u10688_img" class="singleImg img " src="images/修改年报申请/u10684.png"/>
              <div id="u10688p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.25">
                <img id="u10688p000_img" class="img " src="images/修改年报申请/u10684p000.png"/>
              </div>
              <div id="u10688p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.8" WidgetTopRightX="0.05" WidgetTopRightY="-0.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
                <img id="u10688p001_img" class="img " src="images/修改年报申请/u10684p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u10689" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10690" class="ax_default line">
              <img id="u10690_img" class="img " src="images/修改年报申请/u10690.png"/>
              <!-- Unnamed () -->
              <div id="u10691" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10692" class="ax_default label">
              <div id="u10692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10693" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">点击可排序</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改年报申请 (动态面板) -->
      <div id="u10694" class="ax_default" data-label="修改年报申请">
        <div id="u10694_state0" class="panel_state" data-label="可申请">
          <div id="u10694_state0_content" class="panel_state_content">

            <!-- 1111111 (矩形) -->
            <div id="u10695" class="ax_default box_1" data-label="1111111">
              <div id="u10695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10696" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- 小二 (组合) -->
            <div id="u10697" class="ax_default" data-label="小二">

              <!-- list02 (矩形) -->
              <div id="u10698" class="ax_default box_1" data-label="list02">
                <div id="u10698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10699" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-hbzj (文本框) -->
              <div id="u10700" class="ax_default _文本框" data-label="input-hbzj">
                <input id="u10700_input" type="text" value="330102000071978" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10701" class="ax_default label">
                <div id="u10701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10702" class="text" style="visibility: visible;">
                  <p><span>注册号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10703" class="ax_default">
            </div>

            <!-- 小二 (组合) -->
            <div id="u10704" class="ax_default" data-label="小二">

              <!-- list02 (矩形) -->
              <div id="u10705" class="ax_default box_1" data-label="list02">
                <div id="u10705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10706" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-hbzj (文本框) -->
              <div id="u10707" class="ax_default _文本框" data-label="input-hbzj">
                <input id="u10707_input" type="text" value="杭州温馨家庭服务社" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10708" class="ax_default label">
                <div id="u10708_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10709" class="text" style="visibility: visible;">
                  <p><span>企业名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10710" class="ax_default">
            </div>

            <!-- 小二 (组合) -->
            <div id="u10711" class="ax_default" data-label="小二">

              <!-- list02 (矩形) -->
              <div id="u10712" class="ax_default box_1" data-label="list02">
                <div id="u10712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10713" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-hbzj (文本框) -->
              <div id="u10714" class="ax_default _文本框" data-label="input-hbzj">
                <input id="u10714_input" type="text" value="否" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10715" class="ax_default label">
                <div id="u10715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10716" class="text" style="visibility: visible;">
                  <p><span>备案制</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10717" class="ax_default">
            </div>

            <!-- 小二 (组合) -->
            <div id="u10718" class="ax_default" data-label="小二">

              <!-- list02 (矩形) -->
              <div id="u10719" class="ax_default box_1" data-label="list02">
                <div id="u10719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10720" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-hbzj (文本框) -->
              <div id="u10721" class="ax_default _文本框" data-label="input-hbzj">
                <input id="u10721_input" type="text" value="2016" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10722" class="ax_default label">
                <div id="u10722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10723" class="text" style="visibility: visible;">
                  <p><span>年度报告年度</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10724" class="ax_default">
            </div>

            <!-- 小二 (组合) -->
            <div id="u10725" class="ax_default" data-label="小二">

              <!-- list02 (矩形) -->
              <div id="u10726" class="ax_default box_1" data-label="list02">
                <div id="u10726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10727" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-hbzj (文本框) -->
              <div id="u10728" class="ax_default _文本框" data-label="input-hbzj">
                <input id="u10728_input" type="text" value="已公示" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10729" class="ax_default label">
                <div id="u10729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10730" class="text" style="visibility: visible;">
                  <p><span>年度报告状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10731" class="ax_default">
            </div>

            <!-- 小二 (组合) -->
            <div id="u10732" class="ax_default" data-label="小二">

              <!-- list02 (矩形) -->
              <div id="u10733" class="ax_default box_1" data-label="list02">
                <div id="u10733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10734" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-hbzj (文本框) -->
              <div id="u10735" class="ax_default _文本框" data-label="input-hbzj">
                <input id="u10735_input" type="text" value="2016-09-19" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10736" class="ax_default label">
                <div id="u10736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10737" class="text" style="visibility: visible;">
                  <p><span>申请日期</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10738" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10739" class="ax_default">

              <!-- list02 (矩形) -->
              <div id="u10740" class="ax_default box_1" data-label="list02">
                <div id="u10740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10741" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- list01 (矩形) -->
              <div id="u10742" class="ax_default _单元格" data-label="list01">
                <div id="u10742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- input-bg1 (矩形) -->
              <div id="u10744" class="ax_default box_1 ax_default_hidden" data-label="input-bg1" style="display: none; visibility: hidden">
                <div id="u10744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10745" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- input-bg22 (矩形) -->
              <div id="u10746" class="ax_default box_1" data-label="input-bg22">
                <div id="u10746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10747" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u10748" class="ax_default _文本框">
                <input id="u10748_input" type="text" value="填错" class="text_sketch"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10749" class="ax_default label">
                <div id="u10749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10750" class="text" style="visibility: visible;">
                  <p><span>修改原因及内容</span></p>
                </div>
              </div>
            </div>

            <!-- baochun (矩形) -->
            <div id="u10751" class="ax_default primary_button" data-label="baochun">
              <div id="u10751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10752" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10753" class="ax_default button">
              <div id="u10753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10754" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10755" class="ax_default box_3">
              <div id="u10755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10756" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10757" class="ax_default label">
              <div id="u10757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10758" class="text" style="visibility: visible;">
                <p><span>申请修改年度报告</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10694_state1" class="panel_state" data-label="申请中">
          <div id="u10694_state1_content" class="panel_state_content">

            <!-- 1111111 (矩形) -->
            <div id="u10759" class="ax_default box_1" data-label="1111111">
              <div id="u10759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10760" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10761" class="ax_default box_3">
              <div id="u10761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10762" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10763" class="ax_default label">
              <div id="u10763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10764" class="text" style="visibility: visible;">
                <p><span>申请修改年度报告——审核中</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u10765" class="ax_default placeholder">
              <img id="u10765_img" class="img " src="images/修改年报申请/u10765.png"/>
              <!-- Unnamed () -->
              <div id="u10766" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">配图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10767" class="ax_default label">
              <div id="u10767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10768" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">年度报告修改申请已提交，请耐心等待审批结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10769" class="ax_default label">
              <div id="u10769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10770" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">企业名称：杭州温馨家庭服务社</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10771" class="ax_default label">
              <div id="u10771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10772" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">注册号：330102000071978</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10773" class="ax_default label">
              <div id="u10773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10774" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">申请日期：2016-09-19</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10775" class="ax_default label">
              <div id="u10775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10776" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">修改原因：填错</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10777" class="ax_default primary_button">
              <div id="u10777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10778" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1111111 (矩形) -->
      <div id="u10779" class="ax_default box_1" data-label="1111111">
        <div id="u10779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10780" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10781" class="ax_default box_3">
        <div id="u10781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10782" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10783" class="ax_default label">
        <div id="u10783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10784" class="text" style="visibility: visible;">
          <p><span>申请修改年度报告——审核未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10785" class="ax_default placeholder">
        <img id="u10785_img" class="img " src="images/修改年报申请/u10765.png"/>
        <!-- Unnamed () -->
        <div id="u10786" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">配图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10787" class="ax_default label">
        <div id="u10787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10788" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">很抱歉，您的年度报告修改申请未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10789" class="ax_default label">
        <div id="u10789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10790" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">企业名称：杭州温馨家庭服务社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10791" class="ax_default label">
        <div id="u10791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10792" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">注册号：330102000071978</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10793" class="ax_default label">
        <div id="u10793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10794" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">申请日期：2016-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10795" class="ax_default label">
        <div id="u10795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10796" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">修改原因：填错</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10797" class="ax_default primary_button">
        <div id="u10797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10798" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10799" class="ax_default label">
        <div id="u10799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10800" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:underline;">重新申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10801" class="ax_default label">
        <div id="u10801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10802" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">审核结果：不同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10803" class="ax_default label">
        <div id="u10803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10804" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">结果说明：审核未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10805" class="ax_default label">
        <div id="u10805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10806" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">审核未通过中间页</span></p>
        </div>
      </div>

      <!-- 1111111 (矩形) -->
      <div id="u10807" class="ax_default box_1" data-label="1111111">
        <div id="u10807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10808" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10809" class="ax_default box_3">
        <div id="u10809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10810" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10811" class="ax_default label">
        <div id="u10811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10812" class="text" style="visibility: visible;">
          <p><span>申请修改年度报告——审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10813" class="ax_default placeholder">
        <img id="u10813_img" class="img " src="images/修改年报申请/u10765.png"/>
        <!-- Unnamed () -->
        <div id="u10814" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">配图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10815" class="ax_default label">
        <div id="u10815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10816" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">恭喜您，您的年度报告修改申请已审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10817" class="ax_default label">
        <div id="u10817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10818" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">企业名称：杭州温馨家庭服务社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10819" class="ax_default label">
        <div id="u10819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10820" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">注册号：330102000071978</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10821" class="ax_default label">
        <div id="u10821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10822" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">申请日期：2016-09-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10823" class="ax_default label">
        <div id="u10823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10824" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">修改原因：修改出资情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10825" class="ax_default primary_button">
        <div id="u10825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10826" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10827" class="ax_default label">
        <div id="u10827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10828" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">审核结果：同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10829" class="ax_default label">
        <div id="u10829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10830" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">结果说明：同意你企业的修改申请，请登录后修正相关数据，并重新提交年度报告</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10831" class="ax_default label">
        <div id="u10831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10832" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">审核通过</span></p>
        </div>
      </div>

      <!-- sqtit (动态面板) -->
      <div id="u10833" class="ax_default ax_default_hidden" data-label="sqtit" style="display: none; visibility: hidden">
        <div id="u10833_state0" class="panel_state" data-label="State1">
          <div id="u10833_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10834" class="ax_default" selectiongroup="tjtx">

              <!-- Unnamed (组合) -->
              <div id="u10835" class="ax_default">

                <!-- red00 (矩形) -->
                <div id="u10836" class="ax_default box_2" data-label="red00" selectiongroup="tianjiatixing">
                  <div id="u10836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10837" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10838" class="ax_default label" selectiongroup="tianjiatixing">
                  <div id="u10838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10839" class="text" style="visibility: visible;">
                    <p><span>年报修改申请已提交</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
