﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看历年详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看历年详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看历年详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u11024" class="ax_default _图片">
        <img id="u11024_img" class="img " src="images/查看历年详情/u11024.png"/>
        <!-- Unnamed () -->
        <div id="u11025" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11026" class="ax_default box_2">
        <div id="u11026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11027" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11028" class="compound ax_default line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
        <img id="u11028_img" class="singleImg img " src="images/年报_未年报_预览提交/u10860.png"/>
        <div id="u11028p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
          <img id="u11028p000_img" class="img " src="images/年报_未年报_预览提交/u10868p000.png"/>
        </div>
        <div id="u11028p001" class="ax_vector_shape" WidgetTopLeftX="-6.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u11028p001_img" class="img " src="images/年报_未年报_预览提交/u10868p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11029" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11030" class="compound ax_default line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
        <img id="u11030_img" class="singleImg img " src="images/年报_未年报_预览提交/u10860.png"/>
        <div id="u11030p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
          <img id="u11030p000_img" class="img " src="images/年报_未年报_预览提交/u10860p000.png"/>
        </div>
        <div id="u11030p001" class="ax_vector_shape" WidgetTopLeftX="-6.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u11030p001_img" class="img " src="images/年报_未年报_预览提交/u10860p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11031" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11032" class="ax_default label">
        <div id="u11032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11033" class="text" style="visibility: visible;">
          <p><span>超5行时，显示页码，显示滚动条否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11034" class="compound ax_default line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
        <img id="u11034_img" class="singleImg img " src="images/年报_未年报_预览提交/u10860.png"/>
        <div id="u11034p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
          <img id="u11034p000_img" class="img " src="images/查看历年详情/u11034p000.png"/>
        </div>
        <div id="u11034p001" class="ax_vector_shape" WidgetTopLeftX="-6.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u11034p001_img" class="img " src="images/查看历年详情/u11034p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11036" class="ax_default label">
        <div id="u11036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11037" class="text" style="visibility: visible;">
          <p><span>超5行时，显示页码，显示滚动条否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11038" class="ax_default label">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="visibility: visible;">
          <p><span>超5行时，显示页码，显示滚动条否则隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
