﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:732px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11570 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:732px;
  height:606px;
}
#u11571 {
  position:absolute;
  left:0px;
  top:0px;
  width:732px;
  height:606px;
}
#u11572 {
  position:absolute;
  left:2px;
  top:295px;
  width:728px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:703px;
  height:416px;
}
#u11573 {
  position:absolute;
  left:14px;
  top:606px;
  width:703px;
  height:416px;
}
#u11574 {
  position:absolute;
  left:2px;
  top:200px;
  width:699px;
  visibility:hidden;
  word-wrap:break-word;
}
