﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1022px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1022px;
  height:1193px;
}
#u11024 {
  position:absolute;
  left:0px;
  top:0px;
  width:1022px;
  height:1193px;
}
#u11025 {
  position:absolute;
  left:2px;
  top:588px;
  width:1018px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11026 {
  position:absolute;
  left:890px;
  top:20px;
  width:120px;
  height:40px;
}
#u11027 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11028_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:150px;
  height:21px;
}
#u11028p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:142px;
  height:1px;
}
#u11028p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:154px;
  height:22px;
}
#u11028p001 {
  position:absolute;
  left:127px;
  top:-10px;
  width:20px;
  height:20px;
}
#u11028p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:32px;
  height:40px;
}
#u11028.compound {
  width:0px;
  height:0px;
}
#u11028 {
  position:absolute;
  left:540px;
  top:392px;
  width:140px;
  height:1px;
  color:#FF0000;
}
#u11029 {
  position:absolute;
  left:2px;
  top:-8px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11030_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:150px;
  height:21px;
}
#u11030p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:142px;
  height:1px;
}
#u11030p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:154px;
  height:22px;
}
#u11030p001 {
  position:absolute;
  left:127px;
  top:-10px;
  width:20px;
  height:20px;
}
#u11030p001_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:32px;
  height:42px;
}
#u11030.compound {
  width:0px;
  height:0px;
}
#u11030 {
  position:absolute;
  left:550px;
  top:629px;
  width:140px;
  height:1px;
  color:#FF0000;
}
#u11031 {
  position:absolute;
  left:2px;
  top:-8px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11032 {
  position:absolute;
  left:284px;
  top:620px;
  width:261px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11033 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u11034_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:150px;
  height:21px;
}
#u11034p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:142px;
  height:1px;
}
#u11034p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:152px;
  height:22px;
}
#u11034p001 {
  position:absolute;
  left:127px;
  top:-10px;
  width:20px;
  height:20px;
}
#u11034p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:30px;
  height:40px;
}
#u11034.compound {
  width:0px;
  height:0px;
}
#u11034 {
  position:absolute;
  left:543px;
  top:1090px;
  width:140px;
  height:1px;
  color:#FF0000;
}
#u11035 {
  position:absolute;
  left:2px;
  top:-8px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11036 {
  position:absolute;
  left:279px;
  top:383px;
  width:261px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11037 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u11038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11038 {
  position:absolute;
  left:282px;
  top:1081px;
  width:261px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11039 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
