﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:745px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:745px;
  height:513px;
}
#u10913 {
  position:absolute;
  left:0px;
  top:0px;
  width:745px;
  height:513px;
}
#u10914 {
  position:absolute;
  left:2px;
  top:248px;
  width:741px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10915 {
  position:absolute;
  left:290px;
  top:513px;
  width:120px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10916 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
