﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1000px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:261px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10917 {
  position:absolute;
  left:0px;
  top:69px;
  width:1000px;
  height:261px;
}
#u10918 {
  position:absolute;
  left:2px;
  top:122px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10919 {
  position:absolute;
  left:10px;
  top:71px;
  width:980px;
  height:231px;
  overflow:hidden;
}
#u10919_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:231px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10919_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u10920 {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:230px;
  color:#999999;
}
#u10921 {
  position:absolute;
  left:2px;
  top:107px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:978px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10922 {
  position:absolute;
  left:1px;
  top:0px;
  width:978px;
  height:38px;
}
#u10923 {
  position:absolute;
  left:2px;
  top:11px;
  width:974px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10924 {
  position:absolute;
  left:6px;
  top:7px;
  width:199px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10925 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  word-wrap:break-word;
}
#u10926 {
  position:absolute;
  left:5px;
  top:40px;
  width:952px;
  height:140px;
  overflow:hidden;
}
#u10926_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:952px;
  height:140px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u10926_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10927 {
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:185px;
}
#u10928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:35px;
}
#u10928 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:35px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10929 {
  position:absolute;
  left:10px;
  top:8px;
  width:191px;
  word-wrap:break-word;
}
#u10930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:35px;
}
#u10930 {
  position:absolute;
  left:211px;
  top:0px;
  width:264px;
  height:35px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10931 {
  position:absolute;
  left:10px;
  top:8px;
  width:244px;
  word-wrap:break-word;
}
#u10932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:35px;
}
#u10932 {
  position:absolute;
  left:475px;
  top:0px;
  width:264px;
  height:35px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10933 {
  position:absolute;
  left:10px;
  top:8px;
  width:244px;
  word-wrap:break-word;
}
#u10934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:35px;
}
#u10934 {
  position:absolute;
  left:739px;
  top:0px;
  width:211px;
  height:35px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10935 {
  position:absolute;
  left:10px;
  top:8px;
  width:191px;
  word-wrap:break-word;
}
#u10936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u10936 {
  position:absolute;
  left:0px;
  top:35px;
  width:211px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10937 {
  position:absolute;
  left:10px;
  top:9px;
  width:191px;
  word-wrap:break-word;
}
#u10938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:36px;
}
#u10938 {
  position:absolute;
  left:211px;
  top:35px;
  width:264px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10939 {
  position:absolute;
  left:10px;
  top:9px;
  width:244px;
  word-wrap:break-word;
}
#u10940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:36px;
}
#u10940 {
  position:absolute;
  left:475px;
  top:35px;
  width:264px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10941 {
  position:absolute;
  left:10px;
  top:9px;
  width:244px;
  word-wrap:break-word;
}
#u10942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u10942 {
  position:absolute;
  left:739px;
  top:35px;
  width:211px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10943 {
  position:absolute;
  left:10px;
  top:9px;
  width:191px;
  word-wrap:break-word;
}
#u10944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u10944 {
  position:absolute;
  left:0px;
  top:71px;
  width:211px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10945 {
  position:absolute;
  left:10px;
  top:9px;
  width:191px;
  word-wrap:break-word;
}
#u10946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:36px;
}
#u10946 {
  position:absolute;
  left:211px;
  top:71px;
  width:264px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10947 {
  position:absolute;
  left:10px;
  top:9px;
  width:244px;
  word-wrap:break-word;
}
#u10948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:36px;
}
#u10948 {
  position:absolute;
  left:475px;
  top:71px;
  width:264px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10949 {
  position:absolute;
  left:10px;
  top:9px;
  width:244px;
  word-wrap:break-word;
}
#u10950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u10950 {
  position:absolute;
  left:739px;
  top:71px;
  width:211px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10951 {
  position:absolute;
  left:10px;
  top:9px;
  width:191px;
  word-wrap:break-word;
}
#u10952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u10952 {
  position:absolute;
  left:0px;
  top:107px;
  width:211px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10953 {
  position:absolute;
  left:10px;
  top:9px;
  width:191px;
  word-wrap:break-word;
}
#u10954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:36px;
}
#u10954 {
  position:absolute;
  left:211px;
  top:107px;
  width:264px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10955 {
  position:absolute;
  left:10px;
  top:9px;
  width:244px;
  word-wrap:break-word;
}
#u10956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:36px;
}
#u10956 {
  position:absolute;
  left:475px;
  top:107px;
  width:264px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10957 {
  position:absolute;
  left:10px;
  top:9px;
  width:244px;
  word-wrap:break-word;
}
#u10958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u10958 {
  position:absolute;
  left:739px;
  top:107px;
  width:211px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10959 {
  position:absolute;
  left:10px;
  top:9px;
  width:191px;
  word-wrap:break-word;
}
#u10960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:37px;
}
#u10960 {
  position:absolute;
  left:0px;
  top:143px;
  width:211px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10961 {
  position:absolute;
  left:10px;
  top:10px;
  width:191px;
  word-wrap:break-word;
}
#u10962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:37px;
}
#u10962 {
  position:absolute;
  left:211px;
  top:143px;
  width:264px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10963 {
  position:absolute;
  left:10px;
  top:10px;
  width:244px;
  word-wrap:break-word;
}
#u10964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:37px;
}
#u10964 {
  position:absolute;
  left:475px;
  top:143px;
  width:264px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10965 {
  position:absolute;
  left:10px;
  top:10px;
  width:244px;
  word-wrap:break-word;
}
#u10966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:37px;
}
#u10966 {
  position:absolute;
  left:739px;
  top:143px;
  width:211px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10967 {
  position:absolute;
  left:10px;
  top:10px;
  width:191px;
  word-wrap:break-word;
}
#u10968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10968 {
  position:absolute;
  left:830px;
  top:43px;
  width:29px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10969 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10970 {
  position:absolute;
  left:830px;
  top:79px;
  width:29px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10971 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10972 {
  position:absolute;
  left:830px;
  top:116px;
  width:29px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10973 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10974 {
  position:absolute;
  left:830px;
  top:151px;
  width:29px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10975 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10976_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:28px;
}
#u10976p000 {
  position:absolute;
  left:-9px;
  top:8px;
  width:19px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u10976p000_img {
  position:absolute;
  left:-6px;
  top:-5px;
  width:40px;
  height:12px;
}
#u10976p001 {
  position:absolute;
  left:-10px;
  top:5px;
  width:20px;
  height:20px;
}
#u10976p001_img {
  position:absolute;
  left:-10px;
  top:-1px;
  width:40px;
  height:32px;
}
#u10976.compound {
  width:0px;
  height:0px;
}
#u10976 {
  position:absolute;
  left:350px;
  top:20px;
  width:1px;
  height:18px;
}
#u10977 {
  position:absolute;
  left:2px;
  top:1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10978_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:28px;
}
#u10978p000 {
  position:absolute;
  left:-9px;
  top:8px;
  width:19px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u10978p000_img {
  position:absolute;
  left:-6px;
  top:-6px;
  width:40px;
  height:12px;
}
#u10978p001 {
  position:absolute;
  left:-10px;
  top:5px;
  width:20px;
  height:20px;
}
#u10978p001_img {
  position:absolute;
  left:-11px;
  top:-1px;
  width:42px;
  height:32px;
}
#u10978.compound {
  width:0px;
  height:0px;
}
#u10978 {
  position:absolute;
  left:609px;
  top:20px;
  width:1px;
  height:18px;
}
#u10979 {
  position:absolute;
  left:2px;
  top:1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:2px;
}
#u10980 {
  position:absolute;
  left:350px;
  top:20px;
  width:260px;
  height:1px;
}
#u10981 {
  position:absolute;
  left:2px;
  top:-8px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u10982 {
  position:absolute;
  left:347px;
  top:2px;
  width:309px;
  height:17px;
  color:#CCCCCC;
}
#u10983 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
#u10984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10984 {
  position:absolute;
  left:567px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10984_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10984.mouseDown {
}
#u10985 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u10986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10986 {
  position:absolute;
  left:927px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10986_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10986.mouseDown {
}
#u10987 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u10988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10988 {
  position:absolute;
  left:597px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10988_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10988.selected {
}
#u10989 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u10990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10990 {
  position:absolute;
  left:837px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10991 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u10992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10992 {
  position:absolute;
  left:627px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10992_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10992.selected {
}
#u10993 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u10994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10994 {
  position:absolute;
  left:657px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10994_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10994.selected {
}
#u10995 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u10996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10996 {
  position:absolute;
  left:687px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10996_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10996.selected {
}
#u10997 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u10998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10998 {
  position:absolute;
  left:717px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10998_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u10998.selected {
}
#u10999 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u11000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11000 {
  position:absolute;
  left:747px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11000_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11000.selected {
}
#u11001 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u11002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11002 {
  position:absolute;
  left:777px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11002_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11002.selected {
}
#u11003 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u11004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11004 {
  position:absolute;
  left:807px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11004_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 157, 218, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11004.selected {
}
#u11005 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u11006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11006 {
  position:absolute;
  left:867px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11006_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11006.selected {
}
#u11007 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u11008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11008 {
  position:absolute;
  left:897px;
  top:206px;
  width:30px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11008_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u11008.selected {
}
#u11009 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u11010_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:137px;
  height:21px;
}
#u11010p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:129px;
  height:1px;
}
#u11010p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:140px;
  height:22px;
}
#u11010p001 {
  position:absolute;
  left:114px;
  top:-10px;
  width:20px;
  height:20px;
}
#u11010p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:30px;
  height:40px;
}
#u11010.compound {
  width:0px;
  height:0px;
}
#u11010 {
  position:absolute;
  left:440px;
  top:216px;
  width:127px;
  height:1px;
}
#u11011 {
  position:absolute;
  left:2px;
  top:-8px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u11012 {
  position:absolute;
  left:199px;
  top:205px;
  width:241px;
  height:17px;
  color:#CCCCCC;
}
#u11013 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u11015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11015 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:70px;
}
#u11016 {
  position:absolute;
  left:2px;
  top:27px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11017 {
  position:absolute;
  left:15px;
  top:10px;
  width:50px;
  height:50px;
}
#u11018 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u11019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u11019 {
  position:absolute;
  left:77px;
  top:25px;
  width:429px;
  height:24px;
  font-size:20px;
}
#u11020 {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  word-wrap:break-word;
}
#u11022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11022 {
  position:absolute;
  left:0px;
  top:520px;
  width:1000px;
  height:70px;
}
#u11023 {
  position:absolute;
  left:2px;
  top:27px;
  width:996px;
  word-wrap:break-word;
}
