#
#  Copyright\u00A9 2003-2016 \u6D59\u6C5F\u6C47\u4FE1\u79D1\u6280\u6709\u9650\u516C\u53F8, All Rights Reserved.

#\u65b0\u6570\u636e\u6e90\u76F4\u8FDE\u5E93
spring.rptjdbc.driverClass=net.sf.log4jdbc.DriverSpy
spring.rptjdbc.jdbcUrl=jdbc\:log4jdbc\:mysql\://59.202.61.249\:3306/tmp0103?zeroDateTimeBehavior\=convertToNull&;useUnicode\=true;characterEncoding\=UTF-8;autoReconnect=\true
spring.rptjdbc.user=csread
spring.rptjdbc.password=csread
spring.rptjdbc.schema=tmp0103
#\u5168\u7A0B\u7535\u5B50\u5316\u6570\u636E\u6E90
spring.qcdzjdbc.driverClass=net.sf.log4jdbc.DriverSpy
spring.qcdzjdbc.jdbcUrl=jdbc\:log4jdbc\:mysql\://59.202.59.62\:3306/qcdzdb1?zeroDateTimeBehavior\=convertToNull&;useUnicode\=true;characterEncoding\=UTF-8;autoReconnect=\true
spring.qcdzjdbc.user=keshihua
spring.qcdzjdbc.password=f80BGFRU
spring.qcdzjdbc.schema=qcdzdb1

#\u5DE5\u5546\u4E91\u8FDE\u63A5\u914D\u7F6E
spring.gscloud.server.url=
spring.gscloud.server.read.url=http://59.202.34.137/
spring.gscloud.server.write.url=http://59.202.25.47/
spring.gscloud.db.ip=59.202.25.36
spring.gscloud.db.name=zjcsdb
spring.gscloud.username=csuser
spring.gscloud.password=csuserdb
spring.gscloud.appname=cs

#\u751F\u4EA7\u5E93\u7EDF\u8BA1\u529F\u80FD\u76F4\u8FDE\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.rptjdbc.minPoolSize=1
spring.rptjdbc.maxPoolSize=20
spring.rptjdbc.minIdleSize=1

#\u5168\u7A0B\u7535\u5B50\u5316\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
spring.qcdzjdbc.minPoolSize=10
spring.qcdzjdbc.maxPoolSize=80
spring.qcdzjdbc.minIdleSize=10

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=80
spring.jdbc.minIdleSize=10
# Redis\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=20
spring.redis.pool.testOnBorrow=true
#Redis\u96C6\u7FA4\u670D\u52A1\u5668\u914D\u7F6E
spring.redis.cluster.nodes=192.168.1.115:7000,192.168.1.115:7001,192.168.1.115:7002
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=123456
#Redis\u5355\u673A\u76F8\u5173\u914D\u7F6E
spring.redis.single.host=192.168.1.115
spring.redis.single.port=8001
spring.redis.single.password=123456
#Redis Shiro\u76F8\u5173\u914D\u7F6E
spring.shiro.redis.single.host=192.168.1.62
spring.shiro.redis.single.port=6379
spring.shiro.redis.single.password=123456
#\u5355\u70B9\u767B\u5F55\u7CFB\u7EDF\u914D\u7F6E
spring.shiro.sso.casServerPrefixUrl=https://sso.idinfo.cn
spring.shiro.sso.casService=http://192.168.5.139:8082/ssologin
spring.shiro.sso.loginUrl=https://sso.idinfo.cn/login?service=http://192.168.5.139:8082/ssologin
spring.shiro.sso.failureUrl=https://sso.idinfo.cn/login?service=http://192.168.5.139:8082/ssologin
#shiro\u5BC6\u7801 hash\u914D\u7F6E
spring.shiro.hash.iterations=2
spring.shiro.hash.algorithmName=md5


#\u524D\u7AEF\u5F00\u53D1\u89C6\u56FE
webDir=views

#\u4E91\u5E73\u53F0\u6A21\u5F0F Y:\u5F00\u542F N:\u4E0D\u5F00\u542F
cloudModel=Y

#\u516C\u793A\u7CFB\u7EDF\u8BBF\u95EE\u6743\u9650\u914D\u7F6E
pubAccess=1

#es\u670D\u52A1\u5668\u914D\u7F6E  
es.ip=192.168.1.60
es.port=9300
es.http.port=9200

#\u5DE5\u5546\u4E91\u5E73\u53F0\u641C\u7D22\u5F15\u64CE\u7528\u6237\u540D\u548C\u5BC6\u7801
es.gs.server.url=http://59.202.34.162/
es.gs.username=csuser
es.gs.password=csuserdb


#\u516C\u793A\u4F01\u4E1A\u7EFC\u5408\u67E5\u8BE2\u7D22\u5F15
es.pubentsearchindex=cs_mid_baseinfo_pub
#\u516C\u793A\u4F01\u4E1A\u7EFC\u5408\u67E5\u8BE2\u7C7B\u578B
es.pubentsearchtype=mid_baseinfo_pub
#\u4E91\u5E73\u53F0\u516C\u793A\u7D22\u5F15\u540D\u79F0
es.gsentsearchindex=anls_cs_mid_baseinfo_pub


#\u5168\u666F\u67E5\u8BE2\u7D22\u5F15\u540D\u79F0
es.panoramasearchindex=anls_cs_idx_panorama
#\u5168\u666F\u67E5\u8BE2\u7D22\u5F15\u7C7B\u578B
es.panoramasearchtype=anls_cs_type_panorama

#\u5C0F\u5FAE\u4F01\u4E1A\u67E5\u8BE2\u7D22\u5F15\u540D\u79F0
es.smentsearchindex=anls_sment_baseinfo

#\u4F01\u4E1A\u67E5\u8BE2\u9875\u9762\u5927\u5C0F
appsearch.pagesize=10

#\u5355\u70B9\u767B\u5F55
casServer=http://118.178.118.56/login?action=corpCertLogin&service=
#web\u670D\u52A1\u5668
webServer=http://118.178.33.191
webDomain=http://zj.gsxt.gov.cn
appDomain=http://mms.linksgood.com
llDomain=http://uuser.idinfo.cn/external

scCheckDomain=http://vdp6gq.natappfree.cc
#\u7B7E\u7AE0\u5730\u5740
webSigntureServer=https://118.178.118.152/api/sign/savesignture

#\u6D4B\u8BD5\u5E93\u65B0\u7F51\u5173
#sslServer=https://192.168.1.237:8453

############# \u7701\u5C40\u77ED\u4FE1\u914D\u7F6E\uFF08\u6D4B\u8BD5\u73AF\u5883\uFF09 ################
#\u77ED\u4FE1\u670D\u52A1\u5668IP
sms.baseUrl=59.202.28.151
#\u77ED\u4FE1\u7B7E\u540D
sms.sign=\u6D59\u6C5F\u7701\u5DE5\u5546\u5C40
#\u5E94\u7528\u6807\u8BC6
sms.appCode=cs
#\u7528\u6237\u540D
sms.username=fjl
#\u5BC6\u7801
sms.password=123456

#\u5E74\u62A5ip\u5730\u5740
yearreportip=118.178.33.191
#\u6B63\u5F0Foss\u670D\u52A1\u914D\u7F6E
oss.serverUrl=http://59.202.59.40/
oss.bucketName =sszdgg-oss
oss.appName =cs
#\u6D4B\u8BD5oss\u670D\u52A1\u914D\u7F6E
#serverUrl=http://59.202.25.69/
#bucketName =csoss
#appName =cs

#\u7B80\u6613\u6CE8\u9500web\u63A5\u53E3
esc.appCode=qcdz
esc.userName=fjl
esc.passWord=123456
esc.serverIp=59.202.25.28
esc.caches=59.202.25.28:11211

webip=115.238.48.66,127.0.0.1,121.52.246.130,115.236.46.109

#\u4E2A\u4F53\u6237App\u7248\u672C\u66F4\u65B0\u6807\u5FD7\u53CA\u4E0B\u8F7D\u94FE\u63A5
#version1\u4EE3\u8868\u66F4\u65B0 0 \u4E0D\u66F4\u65B0 
#url\u4E0B\u8F7D\u94FE\u63A5\uFF0C\u540E\u671F\u4FEE\u6539
pbApp.version=1
pbApp.url=http://114.215.249.229/indreport_android.apk

#\u667a\u80fd\u6bd4\u5bf9 \u5173\u7cfb\u7f51
relation.path.url=http://59.202.34.164:8090/shortestPathGroup
