﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:998px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:1198px;
}
#u10893 {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:1198px;
}
#u10894 {
  position:absolute;
  left:2px;
  top:591px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10895 {
  position:absolute;
  left:730px;
  top:20px;
  width:268px;
  height:40px;
}
#u10896 {
  position:absolute;
  left:2px;
  top:12px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(243, 243, 227, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10897 {
  position:absolute;
  left:660px;
  top:390px;
  width:300px;
  height:20px;
}
#u10898 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:29px;
  background:inherit;
  background-color:rgba(243, 243, 227, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10899 {
  position:absolute;
  left:660px;
  top:621px;
  width:300px;
  height:29px;
}
#u10900 {
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:29px;
  background:inherit;
  background-color:rgba(243, 243, 227, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10901 {
  position:absolute;
  left:650px;
  top:1081px;
  width:310px;
  height:29px;
}
#u10902 {
  position:absolute;
  left:2px;
  top:6px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10903 {
  position:absolute;
  left:429px;
  top:1140px;
  width:140px;
  height:40px;
}
#u10904 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u10905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10905 {
  position:absolute;
  left:390px;
  top:1140px;
  width:300px;
  height:58px;
}
#u10906 {
  position:absolute;
  left:2px;
  top:21px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10907 {
  position:absolute;
  left:470px;
  top:1140px;
  width:140px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10908 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u10909_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:111px;
  height:21px;
}
#u10909p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:102px;
  height:1px;
}
#u10909p000_img {
  position:absolute;
  left:-11px;
  top:-10px;
  width:114px;
  height:22px;
}
#u10909p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u10909p001_img {
  position:absolute;
  left:-11px;
  top:-10px;
  width:32px;
  height:40px;
}
#u10909.compound {
  width:0px;
  height:0px;
}
#u10909 {
  position:absolute;
  left:610px;
  top:1152px;
  width:100px;
  height:1px;
}
#u10910 {
  position:absolute;
  left:2px;
  top:-8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u10911 {
  position:absolute;
  left:720px;
  top:1138px;
  width:141px;
  height:42px;
  color:#CCCCCC;
}
#u10912 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
